.TH RUNLEVEL 8 "Jan  3, 2022" "" "GNU/Linux System Adminstrator's manual"
.SH NAME
runlevel \- SysV-init compatibility layer
.SH SYNOPSIS
.B /sbin/runlevel
.SH DESCRIPTION
This program always prints a compatibility string that is used by
.B update-rc.d
program and by some other initscript, like
.B kexec.
.RE
During stage 2 the
.I `N
.I 2'
string is printed.
.RE
During stage 3, if runit was told to reboot the system, the
.I `N
.I 6'
string is printed; a
.I `N
.I 0'
string is printed otherwise.
.SH SEE ALSO
.BR runit(8),
.BR update-rc.d (8)
